INCLUDEPATH+=$$PWD

SOURCES += \
    $$PWD/lapi.cpp \
    $$PWD/lauxlib.cpp \
    $$PWD/lbaselib.cpp \
    $$PWD/lbitlib.cpp \
    $$PWD/lcode.cpp \
    $$PWD/lcorolib.cpp \
    $$PWD/lctype.cpp \
    $$PWD/ldblib.cpp \
    $$PWD/ldebug.cpp \
    $$PWD/ldo.cpp \
    $$PWD/ldump.cpp \
    $$PWD/lfunc.cpp \
    $$PWD/lgc.cpp \
    $$PWD/linit.cpp \
    $$PWD/liolib.cpp \
    $$PWD/llex.cpp \
    $$PWD/lmathlib.cpp \
    $$PWD/lmem.cpp \
    $$PWD/loadlib.cpp \
    $$PWD/lobject.cpp \
    $$PWD/lopcodes.cpp \
    $$PWD/loslib.cpp \
    $$PWD/lparser.cpp \
    $$PWD/lstate.cpp \
    $$PWD/lstring.cpp \
    $$PWD/lstrlib.cpp \
    $$PWD/ltable.cpp \
    $$PWD/ltablib.cpp \
    $$PWD/ltm.cpp \
    $$PWD/lundump.cpp \
    $$PWD/lutf8lib.cpp \
    $$PWD/lvm.cpp \
    $$PWD/lzio.cpp

HEADERS += \
    $$PWD/cpp_lua.hpp


